<!DOCTYPE html>
<html>

  <head>
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="stylesheets/css/main.css" />

    <!-- jQuery / Javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/min/main-min.js"></script>

  </head>

  <body>

    <div id="box">
      <img src="imgs/icon.png" />

      <h1>ET's To Do App</h1>
      <h2>Simply add your todos to your list!</h2>
      <hr />

      <form>
        <input type="text" name="todoInput" />
      </form>
      <button>Add!</button>
      <hr />

      <h3>Your TODO list is empty!</h3>
      <ul>
      </ul>
      <h4>Clear All</h4>
    </div>

  </body>

</html>
